<html>
  <head>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
      body {
        line-height: 1;
      }
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        padding: 0;
        border: 0;
        margin: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
        content: "";
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>h1 heading is being Tested</h1>
      <h3>h3 Heading Tested</h3>
      <h2>h2 Heading Tested</h2>
      <p>This is a Paragraph with Regular text</p>
    </section>

    <section>
      <h1>h1 heading is being Tested</h1>
      <h3>h3 Heading Tested</h3>
      <h2>h2 Heading Tested</h2>
      <p>This is a Paragraph with Regular text</p>
    </section>
  </body>
</html>
